<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio | Trio Venecia</title>
    <link rel="stylesheet" href="style.css">
    <script src="config.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" defer></script>

    <link rel="icon" href="Media/Recurso 1.png">
</head>

<body>
    <header class="header_inicio p-3 d-flex align-items-center">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
               <a href="Inicio.html"><img src="Media/Recurso 1.png" alt="Logo" class="img_header"></a>
                <h1 class="title_header ">Trio Venecia</h1>
            </div>
                <nav>
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link text-white" href="Inicio.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="Nosotros.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="Galeria.html">Galería</a></li>
                    <li class="nav-item"><a class="nav-link text-white active" >Contacto</a></li>
                </ul>
            </nav>
        
        </div>

    </header>


</body>

</html>